# IT-s-in-the-game

./: .gitignore  build.gradle  settings.gradle
Documentatie/: TODO.txt  Time tracking.xlsx  plan van aanpak (its in de game ) (3).odt  plan van aanpak (its in de game ).odt  test.txt  ~$an van aanpak (its in de game ).odt
src/main/java/nl/saxion/game/: Main.java
src/main/java/nl/saxion/game/Bloodspire/: BattleScreen.java  BloodspireScreen.java  Box.java  DooDScreen.java  DrawMapScreen.java  HelpScreen.java  InventoryScreen.java  MainMenuScreen.java  MyLevelScreen.java  TestScreen.java  TestScreen2.java  TestSreen2.java  VictoryScreen.java
src/main/java/nl/saxion/game/Bloodspire/Classes/: Enemy.java  EnemyData.java  GearSlot.java  Inventory.java  Item.java  Player.java  Tile.java
src/main/java/nl/saxion/game/Bloodspire/Classes/gear/: Boots.java  Chestplate.java  Helmet.java  Leggings.java  Necklace.java  Shield.java  Weapon.java
src/main/java/nl/saxion/game/Bloodspire/Methodes/: CsvLoader.java  Inventory.java  Keymap.java  LevelVars.java  MapData.java  Methodes.java  MovementVars.java
src/main/java/nl/saxion/game/Bloodspire/csv/: Enemy.csv  GearItems.csv  Level1Tile.csv  Level2Tile.csv  Level3Tile.csv  Level4Tile.csv  Level5Tile.csv  LevelTestTile.csv
src/main/java/nl/saxion/game/classes/: Player.java  Tile.java
src/main/java/nl/saxion/game/yourgamename/: Box.java  MainMenuScreen.java  YourGameScreen.java
src/main/resources/skins/example-skin/: skin.json
src/main/resources/skins/example-skin/__MACOSX/: ._font-export.fnt
